

Hora: 2024-07-12 01:04:32
{'user': {'tipo': 'estudiante', 'dni': '42508732', 'name': 'Joaquín Francisco', 'last_name': 'BARRIONUEVO MIRANDA'}}

Hora: 2024-07-12 01:06:41
{'user': {'tipo': 'sin definir', 'dni': '27062102', 'name': '', 'last_name': ''}}

Hora: 2024-07-12 01:07:34
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-13 18:24:33
{'user': {'tipo': 'estudiante', 'dni': '30987863', 'name': 'Ailín Katherina', 'last_name': 'GIMENEZ'}}

Hora: 2024-07-13 19:13:24
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-13 19:14:49
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-13 19:16:22
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-13 19:22:53
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-13 19:24:54
{'user': {'tipo': 'estudiante', 'dni': '30987863', 'name': 'Ailín Katherina', 'last_name': 'GIMENEZ'}}

Hora: 2024-07-13 19:31:43
{'user': {'tipo': 'estudiante', 'dni': '30987863', 'name': 'Ailín Katherina', 'last_name': 'GIMENEZ'}}

Hora: 2024-07-13 19:36:50
{'user': {'tipo': 'estudiante', 'dni': '30987863', 'name': 'Ailín Katherina', 'last_name': 'GIMENEZ'}}
