

Hora: 2024-07-23 07:48:35
{'user': {'tipo': 'estudiante', 'dni': '42508732', 'name': 'Joaquín Francisco', 'last_name': 'BARRIONUEVO MIRANDA'}}

Hora: 2024-07-23 10:33:57
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-23 11:12:01
{'user': {'tipo': 'sin definir', 'dni': '22250181', 'name': '', 'last_name': ''}}

Hora: 2024-07-23 11:12:05
{'user': {'tipo': 'sin definir', 'dni': '22250181', 'name': '', 'last_name': ''}}

Hora: 2024-07-23 11:12:50
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-29 10:55:33
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-29 14:30:39
{'user': {'tipo': 'nodocente', 'dni': '18169582', 'name': 'Guillermo Alfredo', 'last_name': 'SANDEZ'}}

Hora: 2024-07-29 14:30:50
{'user': {'tipo': 'nodocente', 'dni': '18169582', 'name': 'Guillermo Alfredo', 'last_name': 'SANDEZ'}}

Hora: 2024-07-31 08:34:18
{'user': {'tipo': 'estudiante', 'dni': '42508732', 'name': 'Joaquín Francisco', 'last_name': 'BARRIONUEVO MIRANDA'}}
