

Hora: 2024-07-23 07:48:35
{'user': {'tipo': 'estudiante', 'dni': '42508732', 'name': 'Joaquín Francisco', 'last_name': 'BARRIONUEVO MIRANDA'}}

Hora: 2024-07-23 10:33:57
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-23 11:12:01
{'user': {'tipo': 'sin definir', 'dni': '22250181', 'name': '', 'last_name': ''}}

Hora: 2024-07-23 11:12:05
{'user': {'tipo': 'sin definir', 'dni': '22250181', 'name': '', 'last_name': ''}}

Hora: 2024-07-23 11:12:50
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-29 10:55:33
{'user': {'tipo': 'nodocente', 'dni': '34807966', 'name': 'Jose Emanuel', 'last_name': 'QUINTEROS'}}

Hora: 2024-07-29 14:30:39
{'user': {'tipo': 'nodocente', 'dni': '18169582', 'name': 'Guillermo Alfredo', 'last_name': 'SANDEZ'}}

Hora: 2024-07-29 14:30:50
{'user': {'tipo': 'nodocente', 'dni': '18169582', 'name': 'Guillermo Alfredo', 'last_name': 'SANDEZ'}}

Hora: 2024-07-31 08:34:18
{'user': {'tipo': 'estudiante', 'dni': '42508732', 'name': 'Joaquín Francisco', 'last_name': 'BARRIONUEVO MIRANDA'}}

Hora: 2024-08-02 12:11:00
{'user': {'tipo': 'nodocente', 'dni': '38416355', 'name': 'Leandro Manuel', 'last_name': 'PLAZA PUGA'}}

Hora: 2024-08-02 12:23:24
{'user': {'tipo': 'nodocente', 'dni': '20452696', 'name': 'Guillermo Alberto', 'last_name': 'CARRIO'}}

Hora: 2024-08-02 12:27:28
{'user': {'tipo': 'nodocente', 'dni': '41868931', 'name': 'Diego', 'last_name': 'FLORES'}}

Hora: 2024-08-02 12:30:03
{'user': {'tipo': 'nodocente', 'dni': '20452696', 'name': 'Guillermo Alberto', 'last_name': 'CARRIO'}}

Hora: 2024-08-02 12:36:20
{'user': {'tipo': 'estudiante', 'dni': '44662291', 'name': 'Cristian Gonzalo', 'last_name': 'HERRERA -STAGNOLI'}}

Hora: 2024-08-02 12:37:07
{'user': {'tipo': 'nodocente', 'dni': '28689345', 'name': 'Jorge Nicolas', 'last_name': 'LOPEZ'}}

Hora: 2024-08-02 12:37:54
{'user': {'tipo': 'nodocente', 'dni': '28689345', 'name': 'Jorge Nicolas', 'last_name': 'LOPEZ'}}
